
spring.datasource.url=jdbc:mysql://localhost:3306/mytender
spring.datasource.username=root
spring.datasource.password=d21l03fr05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.freemarker.expose-request-attributes=true